{
  "framework": null,
  "installCommand": "true",
  "buildCommand": "mkdir -p dist && cp index.html privacy.html support.html app-ads.txt styles.css dist/ && cp -R images dist/",
  "outputDirectory": "dist"
}
